# memcachenet

./: .gitignore  CLAUDE.md  assignment.md  memcachenet.sln
MemCacheLoadTester/: LoadTester.cs  MemCacheLoadTester.csproj  Program.cs
MemCacheNet.IntegrationTests/: BaseIntegrationTest.cs  ComprehensiveWorkflowTests.cs  ConcurrencyTests.cs  CreateTests.cs  DeleteCommandTests.cs  EdgeCaseAndErrorTests.cs  ErrorHandlingTests.cs  EvictionPolicyTests.cs  GetCommandTests.cs  IntegrationTestBase.cs  MemCacheNet.IntegrationTests.csproj  MemCacheProtocolTests.cs  README.md  ServerLimitsTests.cs  SetCommandTests.cs
memcachenet/: Dockerfile  Program.cs  appsettings.json  memcachenet.csproj  readme.md
memcachenet/MemCacheServer/: CommandValidation.cs  CommandValidator.cs  ExpirationManagerService.cs  ICommandParser.cs  KeyValidator.cs  MemCache.cs  MemCacheCommandHandler.cs  MemCacheCommandLineParser.cs  MemCacheCommandParser.cs  MemCacheConnectionHandler.cs  MemCacheResponse.cs  MemCacheResponseFormatter.cs  MemCacheServer.cs  MemCacheServerSettings.cs  MemCacheTelemetry.cs  MemeCacheCommand.cs  OpenTelemetrySettings.cs
memcachenet/MemCacheServer/Commands/: ICommandParser.cs  MemCacheCommandHandler.cs  MemCacheCommandLineParser.cs  MemCacheCommandParser.cs  MemeCacheCommand.cs
memcachenet/MemCacheServer/EvictionPolicyManager/: IEvictionPolicyManager.cs  LruEvictionPolicyManager.cs  LruEvictionPolicyManagerWithLock.cs
memcachenet/MemCacheServer/EvictionPolicyManagers/: IEvictionPolicyManager.cs  LruEvictionPolicyManager.cs  LruEvictionPolicyManagerWithLock.cs
memcachenet/MemCacheServer/ExpirationManager/: ExpirationManagerService.cs  ExpirationManagerSettings.cs
memcachenet/MemCacheServer/ExpirationManagers/: ExpirationManagerService.cs  ExpirationManagerSettings.cs
memcachenet/MemCacheServer/MemCacheResponses/: MemCacheResponse.cs  MemCacheResponseFormatter.cs
memcachenet/MemCacheServer/Settings/: MemCacheServerSettings.cs
memcachenet/MemCacheServer/Validations/: CommandValidation.cs  CommandValidator.cs  KeyValidator.cs
(+15 files in other folders)
